# Tombstone

./: Directory.Build.props  LICENSE  README.md  Tombstone.sln
src/Tombstone/: Program.cs  Tombstone.CSharp.csproj  Workspace.cs
src/Tombstone/Execution/: DiagnosticMessage.cs  SyntaxContext.cs  ValidationExecutor.cs  ValidationPipeline.cs  ValidationRule.cs
src/Tombstone/Execution/Validation/: ValidateMemberReference.cs  ValidateMethodInvocation.cs
src/Tombstone/Extensions/Syntax/: MethodDeclarationSyntaxExtensions.cs  SyntaxNodeExtensions.cs
src/Tombstone/Syntax/: SyntaxNodeModifier.cs  SyntaxNodeVisibility.cs
test/: Tombstone.Tests.csproj
test/Extensions/Syntax/MethodDeclarationSyntaxExtensions/: GetMethodSignatureTests.cs
test/Extensions/Syntax/SyntaxNodeExtensions/: GetSymbolModifiersTests.cs  GetSymbolVisibilityTests.cs
